---
group_name: "{{ group_name }}"
region: "{{ region }}"
create_rg: "{{ create_rg }}"
create_vnet: "{{ create_vnet }}"
create_storage: "{{ create_storage }}"
create_private: "{{ create_private }}"
create_public: "{{ create_public }}"
vnet_cidr: "{{ vnet_cidr }}"
private_cidr: "{{ private_cidr }}"
public_cidr:  "{{ public_cidr }}"
ssh_key: "{{ ssh_key }}"
